{
  "name": "booktez-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src",
    "build": "tsc && node dist",
    "test": "nodemon",
    "mocha": "mocha src/test/**/*.ts -r ts-node/register",
    "integrate": "npm run mocha && npm run dev",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@types/express-serve-static-core": "^4.17.28",
    "aws-sdk": "^2.1057.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.3.0",
    "sequelize-typescript": "^2.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.11",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.18.5",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.4"
  },
  "author": "",
  "license": "ISC"
}
